# MongoDB Configuration
MONGODB_URI=mongodb+srv://santirepo13:lkqXaSKrUefyXY6S@cluster0.ttmxkcv.mongodb.net/?appName=Cluster0
DB_NAME=CheckingAccountHandler

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (future authentication)
JWT_SECRET=notherejustyet
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173